version: "3.7"

services:
  db:
    image: postgis/postgis
    container_name: auth_example_db
    restart: on-failure
    init: true
    ports:
      - "5402:5432"
    volumes:
      - ./scripts/pg_init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: auth_example
      POSTGRES_PASSWORD: qwerty
      POSTGRES_MULTIPLE_DATABASES: auth_example,auth_example_test
      POSTGRES_HOST_AUTH_METHOD: password
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U auth_example"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 15s
  redis:
    image: redis:alpine
    container_name: auth_example_redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6371:6379"
